NODE_ENV=production
PORT=5001
# Database configuration (replace with your MongoDB URI)
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/dah?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-here

# VK configuration
VK_TOKEN=your-vk-token-here
VK_API_VERSION=5.199

# Image hosting
IMGBB_API_KEY=your-imgbb-api-key

# Flibusta proxy configuration
FLIBUSTA_PROXY_URL=https://flibusta-proxy.alphy-flibusta.workers.dev 