NODE_ENV=production
PORT=5001
# These values will be configured in Render.com dashboard
MONGODB_URI=mongodb+srv://dah-admin:password@cluster0.example.mongodb.net/dah?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-here-replace-in-render

# VK configuration
VK_TOKEN=your-vk-token-here-replace-in-render
VK_API_VERSION=5.199

# Image hosting
IMGBB_API_KEY=your-imgbb-api-key-replace-in-render

# Flibusta proxy configuration
FLIBUSTA_PROXY_URL=https://flibusta-proxy.alphy-flibusta.workers.dev 