NEXT_PUBLIC_API_PORT=5001
# NEXT_PUBLIC_API_URL=http://your-custom-api-url.com # Uncomment to use a custom API URL
# NEXT_PUBLIC_SITE_URL=http://your-custom-site-url.com # Uncomment to use a custom site URL 